<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:triggers="clr-namespace:MauiBeyond.Triggers"
             x:Class="MauiBeyond.MainViewPage"
             Title="MainView Page"
             Shell.NavBarHasShadow="true">
    <Grid RowDefinitions="auto, auto, auto, auto, auto, *, 65" ColumnDefinitions="75, *">
        <Label Grid.Row="0" Grid.Column="0" Text="Address 1:"  />
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Path=Address.Address1}" />
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Path=Address.Address2}" />
        <Label Grid.Row="2" Grid.Column="0" Text="City:"  />
        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Path=Address.City}" />
        <Label Grid.Row="3" Grid.Column="0" Text="State:"  />
        <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Path=Address.State}" />
        <Label Grid.Row="4" Grid.Column="0" Text="Postal Code:"  />
        <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Path=Address.PostalCode}" />
        <Button x:Name="refreshButton" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="Refresh" Margin="20, 0, 20, 20">
            <Button.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.8" />
            </Button.Shadow>
            <Button.Triggers>
                <EventTrigger Event="Clicked">
                    <triggers:TappedAnimationTrigger />
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</ContentPage>