# dotnet-maui-beyond-the-basics-3215113

./: .gitignore  README.md
MauiApp/: MauiBeyond.sln
MauiApp/MauiApp/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePage.cs  Challenge1Page.xaml  Challenge1Page.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  EditAddressPage.xaml  EditAddressPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  FlexListPage.xaml  FlexListPage.xaml.cs  FlexPage.xaml  FlexPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainViewPage.xaml  MainViewPage.xaml.cs  MauiBeyond.csproj  MauiProgram.cs  Prompts.Designer.cs  Prompts.resx  SomeXml.xml  StackPage.xaml  StackPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs
MauiApp/MauiApp/Animations/: Animations.cs
MauiApp/MauiApp/Extensions/: ResourceLoaderExtension.cs  XmlLoaderExtension.cs
MauiApp/MauiApp/Interfaces/: IAddressService.cs  IContactService.cs
MauiApp/MauiApp/Models/: Address.cs  Contact.cs  ContactItem.cs  FlexListItem.cs  ListItem.cs  ListItemGroup.cs  NameList.cs  NameListItem.cs
MauiApp/MauiApp/Resources/: Styles.xaml
MauiApp/MauiApp/Services/: AddressService.cs  ContactService.cs  NamesService.cs
MauiApp/MauiApp/Triggers/: TappedAnimationTrigger.cs
MauiApp/MauiApp/ValueConverters/: AddressConverter.cs  NotNullValueConverter.cs  OneFilledValueConverter.cs
MauiApp/MauiApp/ViewModels/: BaseViewModel.cs  CollectionViewModel.cs  EditAddressViewModel.cs  EditContactViewModel.cs  FlexListViewModel.cs  ListViewModel.cs  MainViewModel.cs  PagedCollectionViewModel.cs
MauiApp/MauiApp/Views/: ErrorEntry.xaml  ErrorEntry.xaml.cs  FocusedEntry.xaml  FocusedEntry.xaml.cs  NameView.xaml  NameView.xaml.cs  RequiredEntry.xaml  RequiredEntry.xaml.cs  TitleLabel.xaml  TitleLabel.xaml.cs  ValidationEntry.xaml  ValidationEntry.xaml.cs
MauiApp/MauiBeyond.Views/: AddressView.xaml  AddressView.xaml.cs  MauiBeyond.Views.csproj
